Week7-Exercises/MainWindow.xaml

<Window x:Class="Week7_Exercises.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week7_Exercises"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbxStock" SelectionChanged="LbxStock_SelectionChanged" Grid.Row="1" Margin="10"/>
        <ListBox x:Name="lbxSuppliers" DisplayMemberPath="SupplierName" SelectedValuePath="SupplierID" SelectionChanged="LbxSuppliers_SelectionChanged" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <ListBox x:Name="lbxCountries" SelectionChanged="LbxCountries_SelectionChanged" Grid.Column="2" Grid.Row="1" Margin="10"/>

        <ListBox x:Name="lbxProducts" Grid.ColumnSpan="3" Grid.Row="3" Margin="10"/>

        <Label Content="Stock Level" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Suppliers" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Country" Grid.Row="0" Grid.Column="2"/>
        <Label Content="Products" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
    </Grid>
</Window>
